# FlipKartDemoTest

./: .project  pom.xml
src/test/java/com/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/test/: TestLogin.java
